.sub-title{
    background-color: rgb(243, 121, 77);
    display: inline-block;
    margin-left: 40px;
    color: white;
    padding: 10px;
}

.sub-title1{
    background-color: rgb(250, 117, 68);
    display: inline-block;
    margin-left: 40px;
    color: white;
    padding: 10px;
}

.main{
    display: flex;
    /* flex-direction: row; */
    padding: 20px;
    margin-left: -30px; 
    width: 100%;
}

.post {
    float: left;
    width: 1000%;
    margin-left: 40px;
    display: grid;
    gap: 20px;

}
.post-content{
    background-color: rgb(233, 213, 206);
    width: 95%;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);

}

.post-title-name {
    border-bottom: 1px solid #f18147;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.flex {
    display: flex;
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
h4, h5, h6, hr, figure, p, pre {
    margin: 0;
}


.post-title-name span {
    background: #f18147;
    width: fit-content;
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
.flex-wrap {
    flex-wrap: wrap !important;
}

.margin{
    margin: 30px;
}